# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:ardent-hamster-111 # team: 4may-mcx, project: komo-mind

NEXT_PUBLIC_CONVEX_URL="https://ardent-hamster-111.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2V0dGxpbmctYmVhZ2xlLTUwLmNsZXJrLmFjY291bnRzLmRldiQ"

NEXT_PUBLIC_SUPABASE_URL="https://amarxwtpuhogjhlubjkn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYXJ4d3RwdWhvZ2pobHViamtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ2OTY3MjEsImV4cCI6MjAyMDI3MjcyMX0.PQunPZcDkxUKOXZXzSTo9x_ET8rsmarkSBX8URXMAv0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYXJ4d3RwdWhvZ2pobHViamtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDY5NjcyMSwiZXhwIjoyMDIwMjcyNzIxfQ.Sz2zYURYt-3RCbfqqGKPOAcMZZxRz2kl7DLtGIkHdeE"
